"填制凭证","V800"
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","1986.35","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","1986.35","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","3053.08","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","3053.08","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","2572.14","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","2572.14","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","1946.90","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","1946.90","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","3925.75","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","3925.75","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","225.66","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","225.66","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","11311.39","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","11311.39","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","6621.18","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","6621.18","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","550228","1008.33","0","0","0","0","admin","","","","","","","","","LP-2014-013","
"2015-12-31","记","SDO1307010009","0","销售出库成本（SDO1307010009）","124301","0","1008.33","0","0","0","admin","","","","","","","","","LP-2014-013","